<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Euorpe BE | BP4 Confirmation</title>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo-europe-2x.png" alt="logo" class="home-logo"/>
                        </a>
                        <div class="select-wrap">
                            <select class="custom-select">
                                <option selected>Eur</option>
                                <option value="1">Gpb</option>
                                <option value="2">Usd</option>
                                <option value="3">Cad</option>
                                <option value="3">Chf</option>
                            </select>
                        </div>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto navbar-nav-top">        
                            <li>
                                <a href="#">LOGIN</a>
                            </li>
                            <li>
                                <a href="#">CONTACT US</a>
                            </li>
                            <li class="home-header-special-offers">
                                <a href="#">SPECIAL OFFERS</a>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span>
                                        <img src="images/en.png">&nbsp;</span>
                                    English
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            <img src="images/en.png"> English
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/de.png">&nbsp;Deutsch
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/es.png">&nbsp;Español
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/fr.png">&nbsp;Français
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/it.png">&nbsp;Italiano
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/ru.png">&nbsp;Русский
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/?LANGUAGE=zh">
                                            <img src="images/zh.png">&nbsp;中文(简体)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/?LANGUAGE=ja">
                                            <img src="images/ja.png">&nbsp;日本語
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="social-icons hidden-xs">
                                <div class="btn-group">
                                    <a class="first" target="_blank" title="Follow Us on Facebook" href="#">
                                        <img src="images/fb.png">
                                    </a>
                                    <a class="first" target="_blank" title="Follow Us on Instagram" href="#">
                                        <img src="images/instagram.png">
                                    </a>
                                    <a title="Follow Us on Twitter" target="_blank" href="#">
                                        <img src="images/tw.png">
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav ml-auto navbar-nav-bottom">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    HOTEL
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">THE HOTEL</a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a href="#">AWARDS</a>
                                    </li>
                                    <li>
                                        <a href="#">GALLERY</a>
                                    </li>
                                    <li>
                                        <a href="#">VIDEO</a>
                                    </li>
                                    <li>
                                        <a href="#">DOWNLOADS</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    ROOMS &amp; SUITES
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">ROOMS &amp; SUITES</a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a href="#">LAKEVIEW ROOM</a>
                                    </li>
                                    <li>
                                        <a href="#">GOLFSIDE ROOM</a>
                                    </li>
                                    <li>
                                        <a href="#">SUITES</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    DINING
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">DINING</a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a href="#">THE BRASSERIE</a>
                                    </li>
                                    <li>
                                        <a href="#">PANORAMA RESTAURANT</a>
                                    </li>
                                    <li>
                                        <a href="#">THE SPA CAFE</a>
                                    </li>
                                    <li>
                                        <a href="#">THE BAR</a>
                                    </li>
                                    <li>
                                        <a href="#">THE LOUNGE</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    MEETINGS &amp; EVENTS
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">MEETINGS &amp; EVENTS</a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a href="#">THE BALLROOM</a>
                                    </li>
                                    <li>
                                        <a href="#">MANGERTON ROOM</a>
                                    </li>
                                    <li>
                                        <a href="#">INNISFALLEN ROOM</a>
                                    </li>
                                    <li>
                                        <a href="#">BOARDROOM</a>
                                    </li>
                                    <li>
                                        <a href="#">EXHIBITIONS</a>
                                    </li>
                                    <li>
                                        <a href="#">CONFERENCE FACILITIES</a>
                                    </li>
                                    <li>
                                        <a href="#">CONFERENCE VIDEO TOUR</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    THINGS TO DO
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">THINGS TO DO</a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a href="#">GOLF</a>
                                    </li>
                                    <li>
                                        <a href="#">EXPLORING IRELAND</a>
                                    </li>
                                    <li>
                                        <a href="#">BOATING AND FISHING</a>
                                    </li>
                                    <li>
                                        <a href="#">HORSE RIDING</a>
                                    </li>
                                    <li>
                                        <a href="#">WALKING AND HIKING</a>
                                    </li>
                                    <li>
                                        <a href="#">TOURS</a>
                                    </li>
                                    <li>
                                        <a href="#">COMPLIMENTARY ACTIVITIES</a>
                                    </li>
                                    <li>
                                        <a href="#">KILLARNEY</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle nav-espa" data-toggle="dropdown" href="#">
                                    ESPA
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">ESPA</a>
                                    </li>
                                    <li role="presentation" class="divider"></li>
                                    <li>
                                        <a href="#">WELCOME</a>
                                    </li>
                                    <li>
                                        <a href="#">ACTIVE LEVEL</a>
                                    </li>
                                    <li>
                                        <a href="#">TREATMENTS</a>
                                    </li>
                                    <li>
                                        <a href="#">MEMBERSHIP</a>
                                    </li>
                                    <li>
                                        <a href="#">EXCLUSIVE USE</a>
                                    </li>
                                    <li>
                                        <a href="#">DAY SPA</a>
                                    </li>
                                    <li>
                                        <a href="#">ESPA SHOP</a>
                                    </li>
                                    <li>
                                        <a href="#">CONTACT</a>
                                    </li>
                                    <li>
                                        <a href="#">THE EUROPE</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
            <div class="header-bottom">
                <div class="container">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#" data-toggle="modal" data-target="#hotel">Hotel Info</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-toggle="modal" data-target="#hotel">Gallery</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-toggle="modal" data-target="#hotel">Map</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" data-toggle="modal" data-target="#hotel">Reviews</a>
                        </li>
                        <li class="list-inline-item">
                            <select class="custom-select">
                                <option selected>Eur</option>
                                <option value="1">Gpb</option>
                                <option value="2">Usd</option>
                                <option value="3">Cad</option>
                                <option value="3">Chf</option>
                            </select>
                        </li>
                    </ul>
                    <div class="new-search-wrap d-sec-none">
                        <a href="#/"><img src="images/icon-refresh.png" alt="featured-thumb" />NEW SEARCH</a>
                    </div>
                </div><!-- container -->
            </div><!-- header-bottom -->
        </header>
        <section class="main">
            <div class="content">
                <section class="confirmation-content-wrap padding-tb">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-4 sidebar-sec">
                                <div class="sidebar-wrap">
                                    <div id="mobile-form" class="d-sec-none">
                                        <div class="mobile-form">
                                            <div class="my-booking-form">
                                                <div class="text-right">
                                                    <a href="javascript:void(0)" class="close-btn"></a>
                                                </div>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-xs-12 col-lg-12">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option selected>The Europe Hotel &amp; Resort</option>
                                                                    <option value="1">The Europe Hotel &amp; Resort</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-lg-6">
                                                            <div class="form-group date-picker">
                                                                <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                                <input type="text" class="datepicker" placeholder="27/06/18">
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-lg-6">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option selected>1 Night</option>
                                                                    <option value="1">2 Night</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-lg-6">
                                                            <div class="form-group">
                                                                <select class="custom-select rooms">
                                                                    <option value="1">1 room</option>
                                                                    <option value="2">2 room</option>
                                                                    <option value="3">3 room</option>
                                                                    <option value="4">4 room</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-lg-6">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option selected>2 adults (18+)</option>
                                                                    <option value="1">2 adults (30+)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-lg-6">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option selected>0 kids (2+)</option>
                                                                    <option value="1">0 kids (5+)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 col-lg-6">
                                                            <div class="form-group">
                                                                <select class="custom-select">
                                                                    <option selected>0 infants (0-2)</option>
                                                                    <option value="1">0 infants (0-2)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-12 extra-rooms r2" style="display: none;">
                                                            <p>Room 2</p>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="form-group">
                                                                        <select class="custom-select">
                                                                            <option selected>2 adults (18+)</option>
                                                                            <option value="1">2 adults (18+)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="form-group">
                                                                        <select class="custom-select">
                                                                            <option selected>0 kids (2+)</option>
                                                                            <option value="1">0 kids (2+)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-12 extra-rooms r3" style="display: none;">
                                                            <p>Room 3</p>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="form-group">
                                                                        <select class="custom-select">
                                                                            <option selected>2 adults (18+)</option>
                                                                            <option value="1">2 adults (18+)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="form-group">
                                                                        <select class="custom-select">
                                                                            <option selected>0 kids (2+)</option>
                                                                            <option value="1">0 kids (2+)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-12 extra-rooms r4" style="display: none;">
                                                            <p>Room 4</p>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="form-group">
                                                                        <select class="custom-select">
                                                                            <option selected>2 adults (18+)</option>
                                                                            <option value="1">2 adults (18+)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="form-group">
                                                                        <select class="custom-select">
                                                                            <option selected>0 kids (2+)</option>
                                                                            <option value="1">0 kids (2+)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="add-discount col-xs-12 col-sm-12">
                                                            <a href="#" class="promo">Add promo code +</a>
                                                            <div class="form-group" id="add-discount-in" style="display: none;">
                                                                <input type="text" placeholder="ENTER CODE" class="form-control"> 
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12">
                                                            <button type="submit" class="button search-btn" value="submit">Submit</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div><!-- my-booking-form -->
                                        </div>
                                    </div><!-- sidebar-sec -->
                                </div><!-- sidebar-wrap -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-lg-6 device-mrgn-btm">
                                <div class="thankyou-sec-wrap section">
                                    <div class="title">
                                        <h3 class="display-sec-hidden">Thank You for Booking</h3>
                                        <h3 class="d-sec-none">Booking Confirmed</h3>
                                    </div>
                                    <div class="content">
                                        <p>Your confirmation number is <a href="#/">29022108</a>. We have sent you a confirmation email.</p>
                                    </div>
                                    <div class="arrival-info-sec">
                                        <ul>
                                            <li>
                                                <div class="title">
                                                    <span>Date of Arrival</span>
                                                </div>
                                                <div class="content">
                                                    <span>Wed 27th June 2018</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Date of Departure</span>
                                                </div>
                                                <div class="content">
                                                    <span>Thu 28th June 2018</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>No. of Rooms</span>
                                                </div>
                                                <div class="content">
                                                    <span>1</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="title-sec">
                                            <h5>ROOM <span class="display-sec-hidden">DETAILS</span></h5>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="title">
                                                    <span>Guest Name</span>
                                                </div>
                                                <div class="content">
                                                    <span>Elaine Bloggs</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Number of Adults</span>
                                                </div>
                                                <div class="content">
                                                    <span>2</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Number of Children</span>
                                                </div>
                                                <div class="content">
                                                    <span>0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Number of Infants</span>
                                                </div>
                                                <div class="content">
                                                    <span>0</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Rate</span>
                                                </div>
                                                <div class="content">
                                                    <span>Bed &amp; Breakfast</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Room Type</span>
                                                </div>
                                                <div class="content">
                                                    <span>Superior Lakeview Room</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Number of Nights</span>
                                                </div>
                                                <div class="content">
                                                    <span>1</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Extras</span>
                                                </div>
                                                <div class="content">
                                                    <span>Hiking Experience (€75)</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="title">
                                                    <span>Room Total</span>
                                                </div>
                                                <div class="content">
                                                    <span>€565</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total-wrap">
                                            <div class="title">
                                                <h5>Total Due at Hotel</h5>
                                            </div>
                                            <div class="price">
                                                <span>€565</span>
                                            </div>
                                        </div>
                                        <a href="#/" class="conditions">View Terms &amp; Conditions</a>
                                        <div id="accordion">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0">
                                                        <a class="btn btn-link cancellation collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            Cancellation Policy
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <p>Should you need to cancel your reservation, please do so more than 48 hours prior to arrival in order to avoid a one night's accommodation charge to the credit card on file.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-inline btn-detail">
                                            <li class="list-inline-item">
                                                <a href="javascript:void(0)">PRINT DETAILS</a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void(0)">CHANGE BOOKING</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6 device-mrgn-btm">
                                <div class="hotel-info-wrap section">
                                    <div class="title">
                                        <h3>The Europe Hotel &amp; Resort</h3>
                                    </div>
                                    <div class="featured-thumb">
                                        <img src="images/europe-hotel.jpg" alt="featured-thumb" />
                                    </div>
                                    <div class="address-wrap">
                                        <address>The Europe Hotel &amp; Resort<br>Fossa, Killarney, Co. Kerry<br>Ireland  V93 KHN6</address>
                                    </div>
                                    <div class="contact-info">
                                        <span class="tel">
                                            <span>T :</span>
                                            <a href="tel:353646671300">+353 64 66 71300</a>
                                        </span>
                                        <span class="tel">
                                            <span>ESPA at The Europe :</span>
                                            <a href="tel:353646671300">+353 64 66 71333</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- row -->
                    </div><!-- container -->
                </section><!-- home-page-content -->
            </div>
            <!-- content -->
        </section>
        <!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top-sec">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4 pad-right">
                        <div class="footer-sec-one">
                            <h6>The Europe Hotel &amp; Resort</h6>
                            <span class="address">Fossa, Killarney,  Co. Kerry<br> Ireland V93 KHN6</span>
                            <span class="tel"><span>T :</span><a href="tel:353646671300">+353 64 66 71300</a></span>
                            <span class="tel"><span>ESPA at The Europe :</span><a href="tel:353646671300">+353 64 66 71333</a></span>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <img src="images/client1.png" alt="featured-thumb" />
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <img src="images/client2.png" alt="featured-thumb" />
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <img src="images/client3.png" alt="featured-thumb" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 bdr-sec">
                        <div class="footer-sec-two">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                    <div class="list-one">
                                        <h6>Our Hotel</h6>
                                        <ul>
                                            <li>
                                                <a href="#">Awards</a>
                                            </li>
                                            <li>
                                                <a href="#">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="#">Rooms &amp; Suites</a>
                                            </li>
                                            <li>
                                                <a href="#">Dining</a>
                                            </li>
                                            <li>
                                                <a href="#">ESPA</a>
                                            </li>
                                            <li>
                                                <a href="#">ESPA Enquiry</a>
                                            </li>
                                            <li>
                                                <a href="#">Map and Directions</a>
                                            </li>
                                            <li>
                                                <a href="#">Legal Information</a>
                                            </li>
                                            <li>
                                                <a href="#">Manage My Booking</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                    <div class="list-one">
                                        <h6>Killarney</h6>
                                        <ul class="hidden-xs">
                                            <li>
                                                <a href="#">Things To Do</a>
                                            </li>
                                            <li>
                                                <a href="#">Golf</a>
                                            </li>
                                            <li>
                                                <a href="#">Ring of Kerry</a>
                                            </li>
                                        </ul>
                                        <a href="#" class="career-btn-eur">CAREERS <br> - at the - <br> EUROPE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-4 pad-left">
                        <div class="footer-sec-three">
                            <h6>Sister Hotels</h6>
                            <ul class="hidden-xs">
                                <li>
                                    <a href="#">
                                        <img src="images/logo1.png" alt="featured-thumb" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/logo2.png" alt="featured-thumb" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/logo3.png" alt="featured-thumb" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/logo4.png" alt="featured-thumb" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/logo5.png" alt="featured-thumb" />
                                    </a>
                                </li>
                            </ul>
                            <div class="client-logo">
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <img src="images/client1.png" alt="featured-thumb" />
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            <img src="images/client2.png" alt="featured-thumb" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="copyright-sec">
                                <span>Copyright © 2018 The Europe.<a href="#/"> Site by P3 Technology</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- footer-top-sec -->
        <div class="footer-bottom-sec">
            <div class="container">
                <div class="bottom-navbar">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">blog</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/">gallery</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">enquiries</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">press</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">careers</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#/">links</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">sitemap</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">booking terms</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">privacy policy</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright-sec">
                    <span>Copyright © 2018 The Europe.<a href="#/"> Site by P3 Technology</a></span>
                </div>
            </div><!-- container-->
        </div><!-- footer-bottom-sec -->
    </footer>
    <!-- footer-wrapper -->
    
   <div class="footer-cancellation-sec d-sec-none">
        <div class="container">
            <span><img src="images/icon-lock.png" alt="featured-thumb"/><a href="javascript:void(0)">Free Cancellation</a> when you book with us!</span>
        </div>
    </div>
    
    <!----- Lightbox1 ----->

    <div class="modal fade" id="getoff">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="close-botton d-sec-none top">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                    <a href="#" class="logo">
                        <img src="images/logo-europe-2x.png" alt="featured-thumb" />
                    </a>
                    <h3>Join Our Loyalty Club</h3>
                    <span>Sign up for free and receive €10 off your booking today, only when you book on online through our website.</span>
                    <form>
                        <div class="row">
                            <div class="form-group col-xs-12 col-lg-6">
                                <label for="text">First Name</label>
                                <input type="text" class="form-control" id="text">
                            </div>
                            <div class="form-group col-xs-12 col-lg-6">
                                <label for="text">Last Name</label>
                                <input type="text" class="form-control" id="text1">
                            </div>
                            <div class="form-group col-xs-12 col-lg-6">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group col-xs-12 col-lg-6">
                                <label for="pwd">Create Password</label>
                                <input type="password" class="form-control" id="pwd">
                            </div>
                            <div class="form-check col-xs-12 col-lg-6">
                                <form>
                                    <div class="form-check-label checkbox-btn">
                                        <label>
                                            <input type="checkbox" name="checkbox"><span class="new-checkbox"></span>I agree to the <a href="#">Privacy Policy.</a>
                                        </label>
                                    </div>
                                </form>
                            </div>
                            <div class="form-check col-xs-12 col-lg-6">
                                <form>
                                    <div class="form-check-label checkbox-btn">
                                        <label>
                                            <input type="checkbox" name="checkbox"><span class="new-checkbox"></span>Keep me updated with special offers.
                                        </label>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xs-12 col-lg-6 display-sec-hidden">
                                <div class="login-wrap">
                                    <span>Already a member? <a href="#">Login here.</a></span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                                <div class="btn-wrap">
                                    <button type="submit" class="button">JOIN NOW AND SAVE </button>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6 d-sec-none">
                                <div class="login-wrap">
                                    <span>Already a member? <a href="#">Login here.</a></span>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="close-botton d-sec-none bottom">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----- Lightbox 2 ----->

    <div class="modal fade" id="almost">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="close-botton d-sec-none bottom">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                    <a href="#" class="logo">
                        <img src="images/logo-europe-2x.png" alt="featured-thumb" />
                    </a>
                    <h3>You are almost there!</h3>
                    <span>You are almost ready to receive your discount. We have sent you an important email. </span>
                    <div class="activate-acc">
                        <span>
                            <img src="images/icon-envelope.png" alt="featured-thumb" />
                        </span>
                        <span>Please open it now and click on the link to activate your loyalty account.</span>
                    </div>
                    <span>Your discount can only be applied when your account is active, so please do this now before you book.</span>
                    <div class="close-botton d-sec-none bottom">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----- Lightbox 3 ----->

    <div class="modal fade  roomCheck" id="roomdetail">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="close-botton d-sec-none top">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                    <h3>Superior Lakeview Room</h3>
                    <span>The Superior Lakeview Rooms at The Europe Hotel & Resort offer breathtaking views of the Lower Lake of Killarney and the McGillicuddy Reeks Mountain Range. No other five star hotel in Killarney offers such close proximity to the Lake and all of the rooms offer balcony seating so that the tranquillity and peacefulness of the surroundings can truly be enjoyed.</span>
                    <div class="roomdetail-slider">
                        <div class="choose-room-slider" id="choose-room-slider">
                            <div class="featured-thumb">
                                <img src="images/slider-thumb.jpg" alt="featured-thumb">
                            </div>
                            <div class="featured-thumb">
                                <img src="images/slider-thumb.jpg" alt="featured-thumb">
                            </div>
                        </div>
                    </div>
                    <div class="room-detail-listing">
                        <div class="row">
                            <div class="col-xs-12 col-lg-6">
                                <div class="room-list">
                                    <ul>
                                        <li>Spacious Bedroom with King Double or Twin rooms</li>
                                        <li>Direct views of the Lower Lake of Killarney</li>
                                        <li>Lounge style seating area in room.</li>
                                        <li>Large Balcony</li>
                                        <li>Telephone with Direct Dial Facility</li>
                                        <li>Complimentary WiFi</li>
                                        <li>Fully Stocked Electronic Mini Bar</li>
                                        <li>Satellite Television</li>
                                        <li>CD/DVD Player</li>
                                        <li>Bathrobe &amp; Slippers</li>
                                        <li>Iron &amp; Ironing Board</li>
                                        <li>Trouser Press</li>
                                        <li>In-Room Safe</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-6">
                                <div class="room-detail">
                                    <div class="room-info">
                                        <div class="title">
                                            <span>View</span>
                                        </div>
                                        <div class="content">
                                            <span>Breathtaking panoramic views of Lough Lein and the McGillicuddy Reeks Mountain Range</span>
                                        </div>
                                    </div>
                                    <div class="room-info">
                                        <div class="title">
                                            <span>Beds</span>
                                        </div>
                                        <div class="content">
                                            <span>All rooms have a King bed or Twin beds (2 single beds).</span>
                                        </div>
                                    </div>
                                    <div class="room-info">
                                        <div class="title">
                                            <span>Bathrooms</span>
                                        </div>
                                        <div class="content">
                                            <span>One modern design bathroom with bath, shower &amp; luxurious amenities</span>
                                        </div>
                                    </div>
                                    <div class="room-info">
                                        <div class="title">
                                            <span>Max Occupancy</span>
                                        </div>
                                        <div class="content">
                                            <span>2 Adults</span>
                                        </div>
                                    </div>
                                    <div class="room-info">
                                        <div class="title">
                                            <span>Size</span>
                                        </div>
                                        <div class="content">
                                            <span>45m</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="close-botton d-sec-none top">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!----- Lightbox 5 ----->

    <div class="modal fade hotel" id="hotel">
        <div class="modal-dialog modal-tab">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="content-sec">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#hotel-info" role="tab" data-toggle="tab"><span>Hotel info</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#map" role="tab" data-toggle="tab"><span>map</span></a>
                            </li>
                            <li class="nav-item" id="test">
                                <a class="nav-link" href="#gallery" role="tab" data-toggle="tab"><span>gallery</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#reviews" role="tab" data-toggle="tab"><span>reviews</span></a>
                            </li>
                        </ul>


                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active show" id="hotel-info">
                                <div class="row">
                                    <div class="col-xs-12 col-lg-8 display-sec-hidden">
                                        <div class="content">
                                            <h3>The Europe Hotel &amp; Resort</h3>
                                            <div class="row">
                                                <div class="col-12 col-sm-6 col-lg-6">
                                                    <div class="featured-thumb">
                                                        <img src="images/grid1.jpg" alt="featured-thumb" />
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-3 col-lg-3">
                                                    <div class="featured-thumb">
                                                        <img src="images/grid2.jpg" alt="featured-thumb" />
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-3 col-lg-3">
                                                    <div class="featured-thumb">
                                                        <img src="images/grid3.jpg" alt="featured-thumb" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content-sec">
                                                <p>This five star hotel in Killarney is beautifully located overlooking the world famous Lakes of Killarney. It is in the beautiful grounds of this luxurious and decadent spa resort that the waters of Killarney's largest lake, reflect the wilderness of Co. Kerry’s magnificent McGillycuddy Reeks. Guests can relax and unwind by enjoying a wide range of wonderful leisure activities on the extensive grounds.</p>
                                                <p>Being one of the best known luxury hotels in Ireland, The Europe Hotel &amp; Resort captures the imagination of visitors to Killarney whether for our spa, our restaurants, our scenic surroundings, or for our conferencing facilities. We have a wide range of leisure activities and amenities to choose from including; golf, horse riding, boating and fishing, walking and hiking, tennis, swimming, gym activities and spa treatments.</p>
                                                <p>Enjoy our elegant accommodation and let relaxation envelop you as you enjoy one of Ireland's finest views from your own private balcony overlooking the Killarney Golf &amp; Fishing Club or the Lakes of Killarney.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-4">
                                        <div class="sidebar">
                                            <h5>Hotel Features</h5>
                                            <ul>
                                                <li>
                                                    187 beautiful guest rooms &amp; suites
                                                </li>
                                                <li>
                                                    Complimentary guest car parking
                                                </li>
                                                <li>
                                                    Free High Speed WiFi
                                                </li>
                                                <li>
                                                    Fine Dining at The Panorama restaurant
                                                </li>
                                                <li>
                                                    Relaxed al fresco dining at The Brasserie
                                                </li>
                                                <li>
                                                    Spa cafe for light, healthy options
                                                </li>
                                                <li>
                                                    Charming and relaxing bar with open fires and traditional music
                                                </li>
                                                <li>
                                                    Spectacular lake views
                                                </li>
                                                <li>
                                                    Complimentary Horse-riding (seasonal)
                                                </li>
                                                <li>
                                                    Breakfast included for all guests
                                                </li>
                                                <li>
                                                    ESPA spa with a range of signature treatments available.
                                                </li>
                                                <li>
                                                    Complimentary access to the ESPA active level, including indoor and outdoor pools, thermal suite, and fitness studio.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="map">
                                <div class="map-wrap">
                                    <div class="map-sec">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.69616152359!2d-9.57502348481834!3d52.06705587745032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484539270f0c9b99%3A0xf15e704dde3dba81!2sThe+Europe+Hotel+%26+Resort!5e0!3m2!1sen!2sin!4v1524475600418" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                    <div class="content-sec display-sec-hidden">
                                        <span>The Europe Hotel &amp; Resort, Fossa, Killarney, Co. Kerry, Ireland  V93 KHN6</span>
                                    </div>
                                    <div class="bottom-sec">
                                        <div class="google-map d-sec-none">
                                            <a href="#">open google maps</a>
                                        </div>
                                        <div class="close-botton d-sec-none top">
                                            <button type="button" class="close-btn" data-dismiss="modal">close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="gallery">
                                <div class="gallery-slider">
                                    <div class="slider-for">
                                        <div class="item">
                                            <div class="featured-thumb">
                                                <img src="images/hotel-img.jpg" alt="feature-thumb" />
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="featured-thumb">
                                                <img src="images/hotel-img.jpg" alt="feature-thumb" />
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="featured-thumb">
                                                <img src="images/hotel-img.jpg" alt="feature-thumb" />
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="featured-thumb">
                                                <img src="images/hotel-img.jpg" alt="feature-thumb" />
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="featured-thumb">
                                                <img src="images/hotel-img.jpg" alt="feature-thumb" />
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="featured-thumb">
                                                <img src="images/hotel-img.jpg" alt="feature-thumb" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-nav">
                                        <div class="item">
                                            <a href="#" class="featured-thumb">
                                                <img src="images/thumbnail.jpg" alt="featured-thumb">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="featured-thumb">
                                                <img src="images/thumbnail2.jpg" alt="featured-thumb">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="featured-thumb">
                                                <img src="images/thumbnail3.jpg" alt="featured-thumb">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="featured-thumb">
                                                <img src="images/thumbnail4.jpg" alt="featured-thumb">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="featured-thumb">
                                                <img src="images/thumbnail5.jpg" alt="featured-thumb">
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="#" class="featured-thumb">
                                                <img src="images/thumbnail6.jpg" alt="featured-thumb">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="reviews">
                                <div class="row">
                                    <div class="col-xs-12 col-lg-7">
                                        <div class="content">
                                            <h3>Reviews &amp; Awards</h3>
                                            <ul>
                                                <li>
                                                    Overall Hotel – National Hospitality Awards 2016
                                                </li>
                                                <li>
                                                    Ireland's Best Spa - Five Star - 2016 Keelings Gold Medal Awards
                                                </li>
                                                <li>
                                                    Best Hotel Spa – European Hospitality Awards 2016
                                                </li>
                                                <li>
                                                    Ireland’s Best Spa – Five Star – 2016 Keelings Gold Medal Awards
                                                </li>
                                                <li>
                                                    Best Restaurant Hotel in Kerry 2016 – Irish Restaurant Awards
                                                </li>
                                                <li>
                                                    Best Resort Hotel – National Hospitality Awards 2015
                                                </li>
                                                <li>
                                                    Best Spa – Hotel &amp; Catering Review Gold Medal Awards 2015
                                                </li>
                                                <li>
                                                    Panorama Restaurant – Best Restaurant in Kerry at the Regional Irish Restaurant Awards 2015
                                                </li>
                                                <li>
                                                    ESPA at The Europe - Industry Professionals’ Choice – Irish Spa Awards 2014
                                                </li>
                                                <li>
                                                    Best Overall Hotel – National Hospitality Awards 2014
                                                </li>
                                                <li>
                                                    Best Spa, Hotel &amp; Catering Review Gold Medal Awards, 2014
                                                </li>
                                                <li>
                                                    Best Hotel Restaurant in Kerry for Panorama Restaurant, Irish Restaurant Awards 2014
                                                </li>
                                                <li>
                                                    Best Hotel Spa of the Year (Western Europe & Scandinavia), World Spa & Wellness Awards 2014
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-lg-5">
                                        <div class="sidebar-info">
                                            <div class="logo-wrap">
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <img src="images/client-logo1.png" alt="featured-thumb" />
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <img src="images/client-logo2.png" alt="featured-thumb" />
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#">
                                                            <img src="images/client-logo3.png" alt="featured-thumb" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tripadviser-wrap">
                                                <img src="images/tripadviser.png" alt="featured-thumb" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----- Lightbox 9 ----->

    <div class="modal fade extralinfo" id="extralinfo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="close-botton d-sec-none bottom">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                    <h3>Killarney Valley Hiking Experience</h3>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="featured-thumb">
                                <img src="images/extra-hiking@3x.jpg" alt="featured-thumb" />
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="content-sec">
                                <p>Enhance your stay with a Moderate Hike in the company of knowledgeable and passionate local guides. A range of spectacular hill and trail hikes throughout the region of the Greater Killarney Valley and Dingle Bay await you with spectacular scenery, nature and history brought to life along the way.</p>
                                <p>This activity requires a minimum of 2 participants to operate. Subject to availability and advance booking.</p>
                            </div>
                        </div>
                    </div>
                    <div class="close-botton d-sec-none bottom">
                        <button type="button" class="close-btn" data-dismiss="modal">close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade extralinfo" id="extralinfo1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>Canoeing / Kayaking Experience</h3>
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <div class="featured-thumb">
                                <img src="images/extra-canoeing@3x.jpg" alt="featured-thumb" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="content-sec">
                                <p>Enhance your stay with a Moderate Hike in the company of knowledgeable and passionate local guides. A range of spectacular hill and trail hikes throughout the region of the Greater Killarney Valley and Dingle Bay await you with spectacular scenery, nature and history brought to life along the way.</p>
                                <p>This activity requires a minimum of 2 participants to operate. Subject to availability and advance booking.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade extralinfo" id="extralinfo2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>ESPA Introductory Gift Box</h3>
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <div class="featured-thumb">
                                <img src="images/extra-gift@3x.jpg" alt="featured-thumb" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="content-sec">
                                <p>Enhance your stay with a Moderate Hike in the company of knowledgeable and passionate local guides. A range of spectacular hill and trail hikes throughout the region of the Greater Killarney Valley and Dingle Bay await you with spectacular scenery, nature and history brought to life along the way.</p>
                                <p>This activity requires a minimum of 2 participants to operate. Subject to availability and advance booking.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade extralinfo" id="extralinfo3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>ESPA 50 minute Treatment</h3>
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <div class="featured-thumb">
                                <img src="images/extra-treatment@3x.jpg" alt="featured-thumb" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="content-sec">
                                <p>Enhance your stay with a Moderate Hike in the company of knowledgeable and passionate local guides. A range of spectacular hill and trail hikes throughout the region of the Greater Killarney Valley and Dingle Bay await you with spectacular scenery, nature and history brought to life along the way.</p>
                                <p>This activity requires a minimum of 2 participants to operate. Subject to availability and advance booking.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
